#
#   force-ip-protocol
#   Copyright (C) 2023 Thorsten Alteholz
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, version 2 of the License.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

ACLOCAL_AMFLAGS = -I m4

lib_LTLIBRARIES=libforce-ip-protocol-ipv4.la libforce-ip-protocol-ipv6.la

libforce_ip_protocol_ipv6_la_SOURCES=force-ip-protocol-ipv4-or-ipv6.c
libforce_ip_protocol_ipv6_la_CFLAGS=-fPIC -DUSE_IPV6
libforce_ip_protocol_ipv6_la_LDFLAGS= -shared -fPIC

libforce_ip_protocol_ipv4_la_SOURCES=force-ip-protocol-ipv4-or-ipv6.c
libforce_ip_protocol_ipv4_la_CFLAGS=-fPIC -DUSE_IPV4
libforce_ip_protocol_ipv4_la_LDFLAGS= -shared -fPIC

